# selenide

./: .gitignore  README.md  pom.xml
src/main/java/org/example/components/: Header.java  ProfileNavigation.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/pages/: BasePage.java  DashboardPage.java  LoginPage.java  ProfileAuthPage.java  ProfilePage.java  RegisterPage.java
src/test/java/org/example/data/: DashboardTestData.java  LoginTestData.java  ProfileTestData.java  RegisterTestData.java
src/test/java/org/example/tests/: BaseTest.java
src/test/java/org/example/tests/auth/: LoginTest.java  RegisterTest.java
src/test/java/org/example/tests/dashboard/: DashboardTest.java
src/test/java/org/example/tests/e2e/profile/: ProfileChangeEmailTest.java  ProfileChangePasswordTest.java
src/test/java/org/example/tests/integration/auth/: LoginTest.java  RegisterTest.java
src/test/java/org/example/tests/integration/dashboard/: DashboardTest.java
src/test/java/org/example/tests/integration/profile/: ProfileAuthTest.java  ProfileTest.java
src/test/java/org/example/tests/profile/: ProfileAuthTest.java  ProfileTest.java
src/test/java/utils/: DataFactory.java  DateFactory.java
